#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

perl-crypt-ssleay
perl-json
perl-ldap
perl-math-round
perl-net-ssleay
perl-sys-syslog
perl-term-readkey
perl-time-hires
perl-xml-libxml
perl-xml-sax
perl-yaml
