#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now
#bash
#git
#perl
#wget

perl-utils  # contains cpan, prove

# grep needed for validate_regex() posix unit test as busybox's in-built grep doesn't validate regex errors
grep

#openssl-dev
#libressl-dev
