#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

alpine-sdk
bash
expat-dev
gcc
git
# grep needed for validate_regex() posix unit test as busybox's in-built grep doesn't validate regex errors
grep
libxml2-dev
#openssl-dev
libressl-dev
perl
perl-dev
wget
