#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/HariSekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                           CPAN Requirements Packaged
# ============================================================================ #

# Installed via RPM packages, but double checks if these modules are installed and if not then installs via cpanm

#Devel::Cover
IO::Pty
JSON
JSON::XS
LWP::Authen::Negotiate
LWP::Protocol::https
Math::Round
MongoDB
MongoDB::MongoClient
Mozilla::CA
#Net::LDAP
#Net::LDAPI
#Net::LDAPS

# not needed any more LWP 6.02 has SSL support bundled into LWP::Protocol::https
#Net::SSL

# newer versions of the Redis module require Perl >= 5.10, so may need to install an older version manually to get past this if the packaged version isn't found
Redis
Sys::Syslog

Term::ReadKey  # @2.30 if you hit this infuriating error:

# Can't load 'blib/arch/auto/Term/ReadKey/ReadKey.bundle' for module Term::ReadKey: dlopen(blib/arch/auto/Term/ReadKey/ReadKey.bundle, 0x0001): tried: 'blib/arch/auto/Term/ReadKey/ReadKey.bundle' (relative path not allowed in hardened program), '/System/Volumes/Preboot/Cryptexes/OSblib/arch/auto/Term/ReadKey/ReadKey.bundle' (no such file), '/usr/lib/blib/arch/auto/Term/ReadKey/ReadKey.bundle' (no such file, not in dyld cache) at /System/Library/Perl/5.30/darwin-thread-multi-2level/DynaLoader.pm line 197.
#  at /System/Library/Perl/5.30/darwin-thread-multi-2level/DynaLoader.pm line 95.
#          DynaLoader::croak("Can't load 'blib/arch/auto/Term/ReadKey/ReadKey.bundle' for m"...) called at /System/Library/Perl/5.30/darwin-thread-multi-2level/DynaLoader.pm line 197

Time::HiRes
#XML::SAX
XML::Simple
#YAML
