#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/HariSekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                       Optional CPAN Module Dependencies
# ============================================================================ #

# Try to install but don't fail if they do

# fails to build due to BSON::XS error and it's EOL
MongoDB
MongoDB::MongoClient

# installs but returns an error code
Thrift
