#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            CPAN Module Dependencies
# ============================================================================ #

# moved to bash-tools repo dependencies as script lives there now
# needed by bash-tools/perl_generate_fatpacks.sh
#App::FatPacker

# needed for other modules to build
inc::Module::Install

# Most CPAN modules have been replaced with System Packages (RPM / Debs)
# and placed in cpan-packaged-requirements.txt

# need to avoid this error:
# HariSekhon/HBase/Thrift.pm:       Base class package "Class::Accessor" is empty.
Class::Accessor

#Term::ANSIColor
Test::More
# installs but returns an error code
Thrift

# pinning version to stop it breaking Travis CI Perl 5.10 builds
#Data::Dumper@2.161

#Devel::Cover::Report::Coveralls
#ExtUtils::Constant
#IO::Socket::IP
#IO::Socket::Timeout
#Readonly
#Readonly::XS
