#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            Deb Package Requirements
# ============================================================================ #

build-essential
git
libwww-perl

# needed to build Net::SSLeay for IO::Socket::SSL for Net::LDAPS
libssl-dev
libsasl2-dev

# for DBD::mysql as well as headers to build DBD::mysql if building from CPAN
#libdbd-mysql-perl
#libmysqlclient-dev
#libmariadbd-dev
#python-mysqldb

# needed to build XML::Simple dep XML::Parser
libexpat1-dev
