#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-01-06 15:45:00 +0000 (Sun, 06 Jan 2013)
#
#  https://github.com/harisekhon/lib
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

# TODO: replace as many CPAN modules with system packages as possible - test back to centos 6

gcc
git
perl
perl-CPAN
perl-libwww-perl
perl-XML-LibXML

# for DBD::mysql as well as headers to build DBD::mysql if building from CPAN
#mysql-devel
#perl-DBD-MySQL

# needed to build XML::Simple dep XML::Parser
expat-devel

perl-Crypt-SSLeay
perl-JSON
#perl-JSON-PP
perl-Math-Round
perl-Net-DNS
perl-LDAP
perl-Redis
perl-Sys-Syslog
perl-TermReadKey
perl-Time-HiRes
perl-XML-SAX
perl-XML-Simple
perl-YAML

#perl-Readonly-XS
#perl-Readonly
